<!DOCTYPE projectDescription>
<projectDescription>
  <name>Test</name>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
      <triggers>clean,full,incremental,</triggers>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
      <triggers>full,incremental,</triggers>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.cdt.core.cnature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
  </natures>
  <linkedResources>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Elements.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Elements.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Layout.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Layout.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Elements.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Elements.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Elements__h__Simulation.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Elements__h__Simulation.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ScrollPanel.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ScrollPanel.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_RadioButton.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_RadioButton.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_RadioGroup.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_RadioGroup.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Slider.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Slider.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/SwitchPage.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/SwitchPage.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/LayoutSplit__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/LayoutSplit__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/LayoutSplit.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/LayoutSplit.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ImageButton__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ImageButton__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ImageButton.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ImageButton.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ScrollPanel__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ScrollPanel__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ScrollPanel.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ScrollPanel.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/LayoutMargin__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/LayoutMargin__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/LayoutMargin.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/LayoutMargin.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Toggle__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Toggle__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Toggle.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Toggle.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/SwitchBool__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/SwitchBool__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/SwitchBool.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/SwitchBool.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_DemoPage__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_DemoPage__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_DemoPage.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_DemoPage.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Slider__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Slider__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Slider.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Slider.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_RadioButton__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_RadioButton__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_RadioButton.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_RadioButton.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_RadioGroup__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_RadioGroup__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_RadioGroup.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_RadioGroup.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme_LightBlue.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme_LightBlue.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme_LightBlue.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme_LightBlue.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_CheckBox__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_CheckBox__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_CheckBox.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_CheckBox.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme_DarkOrange.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme_DarkOrange.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme_DarkOrange.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme_DarkOrange.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_SpinBox__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_SpinBox__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_SpinBox.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_SpinBox.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ProgressBar__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ProgressBar__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ProgressBar.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ProgressBar.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_PushButton__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_PushButton__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_PushButton.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_PushButton.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Gauge__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Gauge__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Gauge.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Gauge.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Label__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Label__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Label.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Label.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_PosSizeToRadius__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_PosSizeToRadius__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_PosSizeToRadius.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_PosSizeToRadius.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_NumericLabel__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_NumericLabel__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_NumericLabel.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_NumericLabel.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_LabelButton__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_LabelButton__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_LabelButton.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_LabelButton.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Rectangle__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Rectangle__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Rectangle.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Rectangle.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_IntCounter__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_IntCounter__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_IntCounter.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_IntCounter.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_TouchArea__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_TouchArea__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_TouchArea.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_TouchArea.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_Timer__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_Timer__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_Timer.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_Timer.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Clock__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Clock__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Clock.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Clock.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ColorPicker__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ColorPicker__Generated.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ColorPicker.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ColorPicker.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_Dl.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_Dl.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_CoPro_Cmds.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_CoPro_Cmds.c</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_Gpu_Hal.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_Gpu_Hal.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_BitmapInfo.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_BitmapInfo.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_Primitives.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_Primitives.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_Primitives__h__Simulation.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_Primitives__h__Simulation.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_BitmapInfo.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_BitmapInfo.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_GpuAlloc.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_GpuAlloc.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_TouchTag.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_TouchTag.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_TouchTag.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_TouchTag.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_TouchArea.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_TouchArea.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_Timer.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_Timer.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_App.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_App.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_ColorPicker.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_ColorPicker.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme.c</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_ILI9488.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_ILI9488.c</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_Emu_main.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_Emu_main.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_MainLoop.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_MainLoop.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_DefaultTheme.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_DefaultTheme.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/Ft_Esd_Theme__h__Simulation.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/Ft_Esd_Theme__h__Simulation.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Widgets/SwitchPage.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Widgets/SwitchPage.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_Dl.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_Dl.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_CoPro_Cmds.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_CoPro_Cmds.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_CoPro_Cmds__h__Simulation.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_CoPro_Cmds__h__Simulation.c</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_Hal_Utils.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_Hal_Utils.h</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/Ft_Esd_GpuAlloc.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/Ft_Esd_GpuAlloc.c</locationURI>
    </link>
    <link>
      <name>FT_Esd_Framework/FT_Esd_Primitives.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Esd_Framework/FT_Esd_Primitives.c</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_ILI9488.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_ILI9488.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_EveModule.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_EveModule.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_Platform.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_Platform.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_CoPro_Cmds.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_CoPro_Cmds.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_Gpu.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_Gpu.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_DataTypes.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_DataTypes.h</locationURI>
    </link>
    <link>
      <name>FT_Eve_Hal/FT_Gpu_Hal.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/FT_Eve_Hal/FT_Gpu_Hal.h</locationURI>
    </link>
    <link>
      <name>Test/MainPage__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/Test/MainPage__Generated.c</locationURI>
    </link>
    <link>
      <name>Test/MainPage.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/Test/MainPage.h</locationURI>
    </link>
    <link>
      <name>Test/App__Generated.c</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/Test/App__Generated.c</locationURI>
    </link>
    <link>
      <name>Test/App.h</name>
      <type>1</type>
      <locationURI>PROJECT_LOC/Test/App.h</locationURI>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/00readme.txt</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/ccsbcs.x</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/diskio.c</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/diskio.h</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/ff.c</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/ff.h</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/ff_ioctl_test.c</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/ffconf.h</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/integer.h</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/syscall.c</name>
      <type>1</type>
    </link>
    <link>
      <name>ThirdPartyLib/fatfs/unicode.c</name>
      <type>1</type>
    </link>
  </linkedResources>
</projectDescription>
